<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="css.mrauzi.calculatefloorplan.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_your_floor_plan"
        android:id="@+id/textViewTitle"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="20sp" />

    <TextView
        android:text="@string/room_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textViewWidth"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/textViewWidth"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/editTextWidth" />

    <TextView
        android:text="@string/room_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextWidth"
        android:layout_alignStart="@+id/textViewWidth"
        android:layout_marginTop="36dp"
        android:id="@+id/textViewLength"
        android:textSize="18sp" />

    <Button
        android:text="@string/show_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLength"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:id="@+id/buttonResult"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextLength"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textViewLength"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />
</RelativeLayout>
